{
  "name": "reactProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bluebird": "^3.5.2",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "expect": "^23.6.0",
    "flux": "^3.1.3",
    "guardian-js": "^1.0.11",
    "history": "^3.3.0",
    "html-react-parser": "^0.4.7",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "popper.js": "^1.14.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^3.2.1",
    "react-router-scroll": "^0.4.4",
    "request": "^2.88.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.1",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
